\contentsline {chapter}{CERTIFICATION}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{chapter*.3}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{In}{1}{section*.7}
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}
\contentsline {paragraph}{In}{1}{section*.8}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}
\contentsline {paragraph}{Consider the following problem statement:}{3}{section*.11}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {section}{\numberline {1.5}Definition of Terms and Concepts}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fuzzy Set Theory}{4}{subsection.1.5.1}
\contentsline {subsubsection}{Examples of Fuzzy Sets}{4}{section*.13}
\contentsline {paragraph}{Example 1:}{4}{section*.14}
\contentsline {paragraph}{Example 2:}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {subsection}{\numberline {1.5.2}Membership Probability or Degree}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Partition}{5}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typical LP Problems}{7}{subsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {chapter}{\numberline {3}The Algorithm}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining of Resources and Objects}{9}{section.3.1}
\contentsline {paragraph}{In}{9}{section*.24}
\contentsline {paragraph}{Let the set $\mathbb (U)$}{9}{section*.25}
\contentsline {paragraph}{And let}{9}{section*.26}
\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{9}{section.3.2}
\contentsline {paragraph}{We now let}{9}{section*.27}
\contentsline {paragraph}{Let V,}{10}{section*.28}
\contentsline {paragraph}{We}{10}{section*.29}
\contentsline {paragraph}{We}{10}{section*.30}
\contentsline {section}{\numberline {3.3}Working with the Constraints}{10}{section.3.3}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {section}{\numberline {3.4}Assigning the Objects}{11}{section.3.4}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{13}{chapter.4}
\contentsline {paragraph}{In}{13}{section*.36}
\contentsline {section}{\numberline {4.1}Statement of Constraints}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The States}{13}{section.4.2}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {section}{\numberline {4.3}The Graduates}{14}{section.4.3}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {section}{\numberline {4.4}States - Capacity, Weights and Cardinality}{15}{section.4.4}
\contentsline {paragraph}{}{15}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {section}{\numberline {4.5}Constraints}{16}{section.4.5}
\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{16}{section*.42}
\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{31}{section*.43}
\contentsline {paragraph}{Now,}{45}{section*.44}
\contentsline {section}{\numberline {4.6}Populating the States(Partitions)}{50}{section.4.6}
\contentsline {paragraph}{}{50}{section*.45}
\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{50}{subsection.4.6.1}
\contentsline {paragraph}{}{50}{table.4.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{52}{section.5.1}
\contentsline {paragraph}{}{52}{section*.47}
\contentsline {section}{\numberline {5.2}Improvement Suggestions}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{53}{section.5.3}
\contentsline {chapter}{References}{54}{chapter*.48}
