\contentsline {chapter}{CERTIFICATION}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{chapter*.3}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{In}{1}{section*.7}
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}
\contentsline {paragraph}{In}{1}{section*.8}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.9}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}
\contentsline {paragraph}{Consider the following problem statement:}{3}{section*.11}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {section}{\numberline {1.5}Scope of Work}{4}{section.1.5}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {section}{\numberline {1.6}Definition of Terms and Concepts}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Fuzzy Set Theory}{4}{subsection.1.6.1}
\contentsline {subsubsection}{Examples of Fuzzy Sets}{4}{section*.14}
\contentsline {paragraph}{Example 1:}{5}{section*.15}
\contentsline {paragraph}{Example 2:}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {subsection}{\numberline {1.6.2}Membership Probability or Degree}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Partition}{6}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Typical LP Problems}{8}{subsection.2.1.1}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {chapter}{\numberline {3}The Algorithm}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining Resources and Objects}{10}{section.3.1}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{10}{section.3.2}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {section}{\numberline {3.3}Working with the Constraints}{11}{section.3.3}
\contentsline {paragraph}{}{11}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {section}{\numberline {3.4}Assigning the Objects}{13}{section.3.4}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{15}{chapter.4}
\contentsline {paragraph}{In}{15}{section*.37}
\contentsline {section}{\numberline {4.1}Statement of Constraints}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The States}{15}{section.4.2}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {section}{\numberline {4.3}The Graduates}{16}{section.4.3}
\contentsline {paragraph}{}{16}{section*.39}
\contentsline {section}{\numberline {4.4}States - Capacity, Weights and Cardinality}{17}{section.4.4}
\contentsline {paragraph}{}{17}{section*.40}
\contentsline {paragraph}{}{17}{section*.41}
\contentsline {paragraph}{}{18}{section*.42}
\contentsline {section}{\numberline {4.5}Constraints}{18}{section.4.5}
\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{18}{section*.43}
\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{39}{section*.44}
\contentsline {paragraph}{Now,}{59}{section*.45}
\contentsline {section}{\numberline {4.6}Populating the States}{62}{section.4.6}
\contentsline {paragraph}{}{62}{section*.46}
\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{62}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{64}{section.5.1}
\contentsline {paragraph}{}{64}{section*.47}
\contentsline {section}{\numberline {5.2}Improvement Suggestions}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{65}{section.5.3}
\contentsline {chapter}{References}{66}{chapter*.48}
