\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATION}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.9}}
\citation{itc2019}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Consider the following problem statement:}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of Work}{3}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\citation{fuz}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of Terms and Concepts}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fuzzy Set Theory}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Fuzzy Sets}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Membership Probability or Degree}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Partition}{5}{subsection.1.6.3}}
\citation{arjang}
\citation{schrijver2}
\citation{arjang}
\citation{arjang}
\citation{arjang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\citation{stats}
\citation{stats}
\citation{dantzig}
\citation{dantzig2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typical LP Problems}{7}{subsection.2.1.1}}
\citation{stats}
\citation{schrijver}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Resources and Objects}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with the Constraints}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assigning the Objects}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{13}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statement of Constraints}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The States}{13}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Graduates}{14}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States - Capacity, Weights and Cardinality}{15}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\newlabel{eq:p0}{{4.14}{16}{}{equation.4.4.14}{}}
\newlabel{eq:pn}{{4.18}{16}{}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints}{16}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{33}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Now,}{50}{section*.45}}
\gdef \LT@i {\LT@entry 
    {3}{24.77783pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {1}{75.97972pt}\LT@entry 
    {1}{28.44223pt}\LT@entry 
    {1}{28.47054pt}\LT@entry 
    {1}{75.97972pt}\LT@entry 
    {1}{28.44223pt}\LT@entry 
    {1}{28.47054pt}\LT@entry 
    {1}{52.13489pt}\LT@entry 
    {1}{28.44223pt}\LT@entry 
    {1}{28.47054pt}\LT@entry 
    {1}{52.13489pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {1}{52.13489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Summary of the constraint values }}{53}{table.4.1}}
\newlabel{table:tb1}{{4.1}{53}{Summary of the constraint values}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Populating the States}{54}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{54}{subsection.4.6.1}}
\gdef \LT@ii {\LT@entry 
    {1}{41.44429pt}\LT@entry 
    {1}{87.02737pt}\LT@entry 
    {1}{97.86127pt}\LT@entry 
    {1}{62.83345pt}\LT@entry 
    {1}{113.6259pt}}
\newlabel{ex:table}{{4.2}{55}{The Assignment Table}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Showing the NYSC Deployment Schedule}}{55}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of Results}{56}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvement Suggestions}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{57}{section.5.3}}
\bibdata{ch1}
\bibcite{arjang}{Arjang and Saul, 2011}
\bibcite{dantzig}{Dantzig and Thapa, 1997}
\bibcite{dantzig2}{Dantzig and Thapa, 2003}
\bibcite{itc2019}{ITC, 2019}
\bibcite{fuz}{Lee, 2005}
\bibcite{stats}{Sanchetti and Kapoor, 2010}
\bibcite{schrijver}{Schrijver, 2001}
\bibcite{schrijver2}{Schrijver, 2017}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.48}}
