\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{The University Timetable Problem:}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consider the following problem statement:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{3}}
\@writefile{toc}{\contentsline {paragraph}{T}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definition of Terms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Membership Probability or Degree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Partition}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Set}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Fuzzy Sets}{7}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{9}}
\@writefile{toc}{\contentsline {paragraph}{Let the set $\mathbb  (U)$}{9}}
\@writefile{toc}{\contentsline {paragraph}{And let}{9}}
\@writefile{toc}{\contentsline {paragraph}{We now let}{9}}
\@writefile{toc}{\contentsline {paragraph}{Let V,}{9}}
\@writefile{toc}{\contentsline {paragraph}{We}{10}}
\@writefile{toc}{\contentsline {paragraph}{We}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statement of Constraints}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The States}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Graduates}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States - Capacity, Weights and Cardinality}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints}{16}}
\@writefile{toc}{\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{16}}
\@writefile{toc}{\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{19}}
\@writefile{toc}{\contentsline {paragraph}{Now,}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Populating the States(Partitions)}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Showing the NYSC Deployment}}{25}}
\newlabel{ex:table}{{4.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of Results}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvement Suggestions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{27}}
