\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Sample Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Search Space}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Partitions of a set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Feasible Solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Constraints}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
