\begin{thebibliography}{}

\bibitem[Arjang and Saul, 2011]{arjang}
Arjang, A.~A. and Saul, I.~G. (2011).
\newblock Profiles in operations research - pioneers and innovators.
\newblock {\em International Series in Operations Research \& Management
  Science}, 147:892.

\bibitem[Dantzig and Thapa, 1997]{dantzig}
Dantzig, G.~B. and Thapa, M.~N. (1997).
\newblock {\em Linear Programming 1: Introduction}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Dantzig and Thapa, 2003]{dantzig2}
Dantzig, G.~B. and Thapa, M.~N. (2003).
\newblock {\em Linear Programming 2: Theory and Extensions}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[ITC, 2019]{itc2019}
ITC (2019).
\newblock https://www.itc2019.org/home.

\bibitem[Lee, 2005]{fuz}
Lee, K.~H. (2005).
\newblock {\em First Course on Fuzzy Set Theory and Applications}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Sanchetti and Kapoor, 2010]{stats}
Sanchetti, D. and Kapoor, V. (2010).
\newblock {\em Statistics (Theory, Methods and Applications)}.
\newblock Sultan Chand and Sons, New Delhi, India.

\bibitem[Schrijver, 2001]{schrijver}
Schrijver, A. (2001).
\newblock On the history of combinatorial optimization (till 1960).
\newblock {\em Handbooks in Operations Research and Management Science}, 12.

\bibitem[Schrijver, 2017]{schrijver2}
Schrijver, A. (2017).
\newblock {\em A Course in Combinatorial Optimization}.

\end{thebibliography}
