\contentsline {chapter}{Certification}{ii}{chapter*.1}
\contentsline {chapter}{Dedication}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {paragraph}{}{v}{section*.5}
\contentsline {paragraph}{}{v}{section*.6}
\contentsline {paragraph}{}{v}{section*.7}
\contentsline {paragraph}{}{v}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}
\contentsline {paragraph}{In}{1}{section*.11}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {section}{\numberline {1.5}Scope of Work}{4}{section.1.5}
\contentsline {paragraph}{}{4}{section*.16}
\contentsline {section}{\numberline {1.6}Definition of Terms and Concepts}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Fuzzy Set Theory}{4}{subsection.1.6.1}
\contentsline {subsubsection}{Examples of Fuzzy Sets}{4}{section*.17}
\contentsline {paragraph}{Example 1:}{5}{section*.18}
\contentsline {paragraph}{Example 2:}{5}{section*.19}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {subsection}{\numberline {1.6.2}Membership Probability or Degree}{5}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Partition}{6}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{8}{section.2.1}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {subsection}{\numberline {2.1.1}Classical LP Problems}{8}{subsection.2.1.1}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {chapter}{\numberline {3}The Algorithm}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining Resources and Objects}{11}{section.3.1}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{12}{section.3.2}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {section}{\numberline {3.3}Working with the Constraints}{12}{section.3.3}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {section}{\numberline {3.4}Assigning the Objects}{14}{section.3.4}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{16}{chapter.4}
\contentsline {paragraph}{In}{16}{section*.41}
\contentsline {section}{\numberline {4.1}Statement of Constraints}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}The States}{16}{section.4.2}
\contentsline {paragraph}{}{16}{section*.42}
\contentsline {section}{\numberline {4.3}The Graduates}{17}{section.4.3}
\contentsline {paragraph}{}{17}{section*.43}
\contentsline {section}{\numberline {4.4}Capacities}{18}{section.4.4}
\contentsline {paragraph}{}{18}{section*.44}
\contentsline {paragraph}{}{18}{section*.45}
\contentsline {paragraph}{}{19}{section*.46}
\contentsline {section}{\numberline {4.5}Constraints}{19}{section.4.5}
\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{19}{section*.47}
\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{29}{section*.48}
\contentsline {section}{\numberline {4.6}Populating the States}{42}{section.4.6}
\contentsline {paragraph}{}{42}{section*.49}
\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{42}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{44}{section.5.1}
\contentsline {paragraph}{}{44}{section*.50}
\contentsline {section}{\numberline {5.2}Improvement Suggestions}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{45}{section.5.3}
\contentsline {section}{References}{46}{section*.51}
\contentsline {chapter}{References}{46}{section*.51}
