This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: apalike.bst
Database file #1: ch1.bib
Warning--empty publisher in schrijver2
You've used 8 entries,
            1935 wiz_defined-function locations,
            509 strings with 4429 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 224
> -- 80
< -- 8
+ -- 26
- -- 24
* -- 172
:= -- 445
add.period$ -- 22
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 107
empty$ -- 176
format.name$ -- 40
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 41
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 107
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 100
(There was 1 warning)
