\contentsline {chapter}{CERTIFICATION}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{chapter*.3}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{In}{1}{section*.7}
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}
\contentsline {paragraph}{In}{1}{section*.8}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}
\contentsline {paragraph}{Consider the following problem statement:}{3}{section*.11}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {paragraph}{T}{3}{section*.12}
\contentsline {section}{\numberline {1.5}Definition of Terms}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Membership Probability or Degree}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Partition}{4}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {paragraph}{In}{5}{section*.13}
\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{5}{section.2.1}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {section}{\numberline {2.2}Fuzzy Set}{6}{section.2.2}
\contentsline {subsubsection}{Examples of Fuzzy Sets}{7}{section*.16}
\contentsline {paragraph}{Example 1}{7}{section*.17}
\contentsline {paragraph}{Example 2}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {chapter}{\numberline {3}The Algorithm}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Defining of Resources and Objects}{8}{section.3.1}
\contentsline {paragraph}{In}{8}{section*.20}
\contentsline {paragraph}{Let the set $\mathbb (U)$}{8}{section*.21}
\contentsline {paragraph}{And let}{8}{section*.22}
\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{8}{section.3.2}
\contentsline {paragraph}{We now let}{8}{section*.23}
\contentsline {paragraph}{Let V,}{9}{section*.24}
\contentsline {paragraph}{We}{9}{section*.25}
\contentsline {paragraph}{We}{9}{section*.26}
\contentsline {section}{\numberline {3.3}Working with the Constraints}{9}{section.3.3}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {section}{\numberline {3.4}Assigning the Objects}{10}{section.3.4}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{12}{chapter.4}
\contentsline {paragraph}{In}{12}{section*.32}
\contentsline {section}{\numberline {4.1}Statement of Constraints}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}The States}{12}{section.4.2}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {section}{\numberline {4.3}The Graduates}{13}{section.4.3}
\contentsline {paragraph}{}{13}{section*.34}
\contentsline {section}{\numberline {4.4}States - Capacity, Weights and Cardinality}{14}{section.4.4}
\contentsline {paragraph}{}{14}{section*.35}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {paragraph}{}{14}{section*.37}
\contentsline {section}{\numberline {4.5}Constraints}{15}{section.4.5}
\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{15}{section*.38}
\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{30}{section*.39}
\contentsline {paragraph}{Now,}{44}{section*.40}
\contentsline {section}{\numberline {4.6}Populating the States(Partitions)}{49}{section.4.6}
\contentsline {paragraph}{}{49}{section*.41}
\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{49}{subsection.4.6.1}
\contentsline {paragraph}{}{49}{table.4.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion of Results}{51}{section.5.1}
\contentsline {paragraph}{}{51}{section*.43}
\contentsline {section}{\numberline {5.2}Improvement Suggestions}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{51}{section.5.3}
\contentsline {chapter}{Bibliography}{53}{chapter*.44}
