This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ch1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch1.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11467 characters,
and the built_in function-call counts, 12536 in all, are:
= -- 1592
> -- 96
< -- 502
+ -- 515
- -- 18
* -- 719
:= -- 2209
add.period$ -- 32
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 318
empty$ -- 568
format.name$ -- 152
if$ -- 2509
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 193
num.names$ -- 64
pop$ -- 351
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 799
stack$ -- 0
substring$ -- 576
swap$ -- 168
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 224
