\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certification}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.12}}
\citation{itc2019}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\citation{fuz}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of Work}{4}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of Terms and Concepts}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fuzzy Set Theory}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Fuzzy Sets}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Membership Probability or Degree}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Partition}{6}{subsection.1.6.3}}
\citation{arjang}
\citation{schrijver2}
\citation{arjang}
\citation{arjang}
\citation{arjang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\citation{stats}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classical LP Problems}{8}{subsection.2.1.1}}
\citation{stats}
\citation{dantzig}
\citation{dantzig2}
\citation{schrijver}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Resources and Objects}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with the Constraints}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assigning the Objects}{14}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{16}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statement of Constraints}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The States}{16}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\gdef \LT@i {\LT@entry 
    {1}{27.11658pt}\LT@entry 
    {2}{102.40045pt}\LT@entry 
    {1}{64.3125pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{ex:tablex}{{4.1}{17}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Showing the States}}{17}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Graduates}{17}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.43}}
\gdef \LT@ii {\LT@entry 
    {1}{45.23611pt}\LT@entry 
    {1}{46.52779pt}\LT@entry 
    {1}{99.99998pt}\LT@entry 
    {2}{112.82397pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{ex:tablex}{{4.2}{18}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Showing the Graduates}}{18}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capacities}{18}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}}
\newlabel{eq:p0}{{4.14}{19}{}{equation.4.4.14}{}}
\newlabel{eq:pn}{{4.18}{19}{}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints}{19}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{19}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{29}{section*.48}}
\gdef \LT@iii {\LT@entry 
    {3}{24.77783pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {1}{75.97972pt}\LT@entry 
    {1}{28.44223pt}\LT@entry 
    {1}{28.47054pt}\LT@entry 
    {1}{75.97972pt}\LT@entry 
    {1}{28.44223pt}\LT@entry 
    {1}{28.47054pt}\LT@entry 
    {1}{52.13489pt}\LT@entry 
    {1}{28.44223pt}\LT@entry 
    {1}{28.47054pt}\LT@entry 
    {1}{52.13489pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {3}{29.77783pt}\LT@entry 
    {1}{52.13489pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Summary of the constraint values }}{41}{table.4.3}}
\newlabel{table:tb1}{{4.3}{41}{Summary of the constraint values}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Populating the States}{42}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{42}{subsection.4.6.1}}
\gdef \LT@iv {\LT@entry 
    {1}{46.5278pt}\LT@entry 
    {1}{99.99998pt}\LT@entry 
    {2}{112.82397pt}\LT@entry 
    {2}{71.72021pt}\LT@entry 
    {1}{131.05418pt}}
\newlabel{ex:table}{{4.4}{43}{The Assignment Table}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Showing the NYSC Deployment Schedule}}{43}{table.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of Results}{44}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvement Suggestions}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{45}{section.5.3}}
\bibdata{ch1}
\bibcite{arjang}{\citeauthoryear {Arjang\ \BBA{} Saul}{Arjang\ \BBA{} Saul}{{\APACyear {2011}}}}
\APACbibcite{arjang}{\citeauthoryear {Arjang\ \BBA{} Saul}{Arjang\ \BBA{} Saul}{{\APACyear {2011}}}}
\bibcite{dantzig}{\citeauthoryear {Dantzig\ \BBA{} Thapa}{Dantzig\ \BBA{} Thapa}{{\APACyear {1997}}}}
\APACbibcite{dantzig}{\citeauthoryear {Dantzig\ \BBA{} Thapa}{Dantzig\ \BBA{} Thapa}{{\APACyear {1997}}}}
\bibcite{dantzig2}{\citeauthoryear {Dantzig\ \BBA{} Thapa}{Dantzig\ \BBA{} Thapa}{{\APACyear {2003}}}}
\APACbibcite{dantzig2}{\citeauthoryear {Dantzig\ \BBA{} Thapa}{Dantzig\ \BBA{} Thapa}{{\APACyear {2003}}}}
\bibcite{itc2019}{\citeauthoryear {ITC}{ITC}{{\APACyear {2019}}}}
\APACbibcite{itc2019}{\citeauthoryear {ITC}{ITC}{{\APACyear {2019}}}}
\bibcite{fuz}{\citeauthoryear {Lee}{Lee}{{\APACyear {2005}}}}
\APACbibcite{fuz}{\citeauthoryear {Lee}{Lee}{{\APACyear {2005}}}}
\bibcite{stats}{\citeauthoryear {Sanchetti\ \BBA{} Kapoor}{Sanchetti\ \BBA{} Kapoor}{{\APACyear {2010}}}}
\APACbibcite{stats}{\citeauthoryear {Sanchetti\ \BBA{} Kapoor}{Sanchetti\ \BBA{} Kapoor}{{\APACyear {2010}}}}
\bibcite{schrijver}{\citeauthoryear {Schrijver}{Schrijver}{{\APACyear {2001}}}}
\APACbibcite{schrijver}{\citeauthoryear {Schrijver}{Schrijver}{{\APACyear {2001}}}}
\bibcite{schrijver2}{\citeauthoryear {Schrijver}{Schrijver}{{\APACyear {2017}}}}
\APACbibcite{schrijver2}{\citeauthoryear {Schrijver}{Schrijver}{{\APACyear {2017}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{References}{46}{section*.51}}
