\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{The University Timetable Problem:}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Reduction Problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Consider the following problem statement:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{3}}
\@writefile{toc}{\contentsline {paragraph}{T}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {paragraph}{In}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Programming (LP)}{4}}
\@writefile{toc}{\contentsline {paragraph}{T}{4}}
\@writefile{toc}{\contentsline {paragraph}{L}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy Set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Examples of Fuzzy Sets}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{T}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{7}}
\@writefile{toc}{\contentsline {paragraph}{In}{7}}
\@writefile{toc}{\contentsline {paragraph}{Let the set $\mathbb  (U)$}{7}}
\@writefile{toc}{\contentsline {paragraph}{And let}{7}}
\@writefile{toc}{\contentsline {paragraph}{We now let}{7}}
\@writefile{toc}{\contentsline {paragraph}{Let V,}{7}}
\@writefile{toc}{\contentsline {paragraph}{We}{7}}
\@writefile{toc}{\contentsline {paragraph}{We}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
