\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATION}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{In}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The University Timetable Problem:}{1}{section*.9}}
\citation{itc2019}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reduction Problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Consider the following problem statement:}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{T}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definition of Terms}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Membership Probability or Degree}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Partition}{4}{subsection.1.5.2}}
\citation{stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{5}{section.2.1}}
\citation{fuz}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy Set}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Fuzzy Sets}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining of Resources and Objects}{8}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{In}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Let the set $\mathbb  (U)$}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{And let}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjusting for Capacities}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{We now let}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Let V,}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{We}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{We}{9}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with the Constraints}{9}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assigning the Objects}{10}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving A Sample Problem}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{In}{12}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statement of Constraints}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The States}{12}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Graduates}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States - Capacity, Weights and Cardinality}{14}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints}{15}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Constraint A, $\mu _A$: No student should be posted to their State of Origin}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Constraint B, $\mu _B$: No student should be posted to their State of Studies}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Now,}{44}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Membership Degree Distribution for the Sample Assignment Problem, I of III}}{46}{table.4.1}}
\newlabel{ex:table2}{{4.1}{46}{The Membership Degree Distribution for the Sample Assignment Problem, I of III}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The Membership Degree Distribution for the Sample Assignment Problem, II of III}}{47}{table.4.2}}
\newlabel{ex:table3}{{4.2}{47}{The Membership Degree Distribution for the Sample Assignment Problem, II of III}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Populating the States(Partitions)}{47}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The Membership Degree Distribution for the Sample Assignment Problem, III of III}}{48}{table.4.3}}
\newlabel{ex:table4}{{4.3}{48}{The Membership Degree Distribution for the Sample Assignment Problem, III of III}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Assignment Table}{49}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Showing the NYSC Deployment Schedule}}{50}{table.4.4}}
\newlabel{ex:table}{{4.4}{50}{Showing the NYSC Deployment Schedule}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of Results}{51}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvement Suggestions}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{51}{section.5.3}}
\bibdata{ch1}
\bibcite{itc2019}{ITC, 2019}
\bibcite{fuz}{Lee, 2005}
\bibcite{stats}{Sanchetti and Kapoor, 2010}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.44}}
